

server {
    listen 80;

    server_name grocery.faststore.vinhnhan.com;

    location / {
        return 301 https://grocery.faststore.vinhnhan.com$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name grocery.faststore.vinhnhan.com;

    ssl_certificate /etc/letsencrypt/live/grocery.faststore.vinhnhan.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/grocery.faststore.vinhnhan.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        client_max_body_size 50m;
        proxy_send_timeout 90;
        add_header X-Proxy-Cache $upstream_cache_status;
        proxy_ignore_headers Cache-Control;
        proxy_cache_valid any 10m;
        proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;

        proxy_pass 'http://mono-grocery:80';

    }

}

